#Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа).
# Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.
n = 855978
print(n // 10 % 10)
